# **** PSA ****
# Be careful not the check in any secret API keys

REACT_APP_API_ENDPOINT=http://localhost:5000/
REACT_APP_BASE_URL=http://localhost:3000/

# STAGING ENDPOINT URL
# https://staging-scl.herokuapp.com

# Google Analytics Tracking key
REACT_APP_GA_TRACKING_ID=''

# Stripe publishable keys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_5AByIibLOhR6WHL3Mwnmel3P00zm0pIDrD

# Square publishable keys
REACT_APP_SQUARE_APPLICATION_ID=sandbox-sq0idb-pjFHS1dRUd3N58nMt6hMTg
REACT_APP_SQUARE_LOCATION_ID=N023QRQG49BS2

#sandbox-sq0idb-aUT15n3qbkvAUY2OXQt_fg
#E4R1NCMHG7B2Y

# Only one should be true
# REACT_APP_USE_STRIPE=TRUE
REACT_APP_USE_SQUARE=TRUE
