# **** PSA ****
# Be careful not the check in any secret API keys

REACT_APP_API_ENDPOINT=http://localhost:5000/

# Google Analytics Tracking key
REACT_APP_GA_TRACKING_ID=''

# Stripe publishable keys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_5AByIibLOhR6WHL3Mwnmel3P00zm0pIDrD

# Square publishable keys
REACT_APP_SQUARE_APPLICATION_ID=sandbox-sq0idb-aUT15n3qbkvAUY2OXQt_fg
REACT_APP_SQUARE_SANDBOX_LOCATION_ID=E4R1NCMHG7B2Y

# Only one should be true
REACT_APP_USE_STRIPE=FALSE
# REACT_APP_USE_SQUARE=true
