REACT_APP_API_ENDPOINT=http://localhost:5000/
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_5AByIibLOhR6WHL3Mwnmel3P00zm0pIDrD
REACT_APP_GA_TRACKING_ID=''
REACT_APP_STRIPE_API_KEY=sk_test_Vux9P2VnjEDHuR4Cg8DHWmhq00y6iKGY8x
REACT_APP_STRIPE_WEBHOOK_KEY=whsec_8I8JI2kT6B3RdUR39usVosRMhRvLVrcH
REACT_APP_HASH_KEY_CONSTANT=sendchinatownlove
REACT_APP_SQUARE_APPLICATION_ID=sandbox-sq0idb-aUT15n3qbkvAUY2OXQt_fg
REACT_APP_SQUARE_ACCESS_TOKEN=EAAAEAQN-8I264d9ntPRq8iqR2I9jY94VEmdngHcGAghHSdAXjdFVcp7-DfECWXI
REACT_APP_SQUARE_SANDBOX_LOCATION_ID=E4R1NCMHG7B2Y

# Only one should be true
REACT_APP_USE_STRIPE=true
# REACT_APP_USE_SQUARE=true
